Matriz de par치metros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/glove-sbwc.i25.vec'], 'embedding_dim': [80, 100, 200], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f04b8df6640>], 'maxlen': [250]}
Tipo:random

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4018
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f04b8df6640>, 'maxlen': 250, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'embedding_dim': 200}
Test Accuracy : 0.4211

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5446
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f04b8df6640>, 'maxlen': 250, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'embedding_dim': 200}
Test Accuracy : 0.4737


------------------------------------------------------------------------------------------------------

Matriz de par치metros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/glove-sbwc.i25.vec'], 'embedding_dim': [80, 100, 200], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f04b8df6640>], 'maxlen': [250]}
Tipo:grid

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4554
{'embedding_dim': 80, 'embedding_path': 'embeddings/glove-sbwc.i25.vec', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7fc06bb11640>}
Test Accuracy : 0.4211

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5446
{'embedding_dim': 200, 'embedding_path': 'embeddings/glove-sbwc.i25.vec', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7fc06bc36c10>}
Test Accuracy : 0.6579

------------------------------------------------------------------------------------------------------
Matriz de par치metros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/glove-sbwc.i25.vec'], 'embedding_dim': [100, 150], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f2fdf2e6640>], 'maxlen': [250]}
Tipo:random

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4286
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f2fdf2e6640>, 'maxlen': 250, 'embedding_path': 'embeddings/glove-sbwc.i25.vec', 'embedding_dim': 150}
Test Accuracy : 0.4474

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5000
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f2fdf40bc10>, 'maxlen': 250, 'embedding_path': 'embeddings/glove-sbwc.i25.vec', 'embedding_dim': 100}
Test Accuracy : 0.5526

------------------------------------------------------------------------------------------------------
Matriz de par치metros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/glove-sbwc.i25.vec', 'embeddings/fasttext-sbwc.vec', 'embeddings/SBW-vectors-300-min5.txt'], 'embedding_dim': [20, 40, 60, 100, 150, 200], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f3424a1df70>], 'maxlen': [250]}
Tipo:random

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4107
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f3424a1df70>, 'maxlen': 250, 'embedding_path': 'embeddings/glove-sbwc.i25.vec', 'embedding_dim': 200}
Test Accuracy : 0.4211

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5625
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f3424a1dfa0>, 'maxlen': 250, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'embedding_dim': 200}
Test Accuracy : 0.6842

------------------------------------------------------------------------------------------------------
Matriz de par치metros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/fasttext-sbwc.3.6.e20.vec', 'embeddings/SBW-vectors-300-min5.txt'], 'embedding_dim': [75, 125, 175, 310, 500], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f296e39c4f0>], 'maxlen': [250]}
Tipo:random

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4286
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f296e39c4f0>, 'maxlen': 250, 'embedding_path': 'embeddings/SBW-vectors-300-min5.txt', 'embedding_dim': 175}
Test Accuracy : 0.3947

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5446
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f28eeedaaf0>, 'maxlen': 250, 'embedding_path': 'embeddings/fasttext-sbwc.3.6.e20.vec', 'embedding_dim': 175}
Test Accuracy : 0.6053

--------------------------------------------------------------------------------------------------------
Matriz de par치metros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/fasttext-sbwc.3.6.e20.vec', 'embeddings/SBW-vectors-300-min5.txt'], 'embedding_dim': [75, 125, 175, 300, 425, 500, 1000], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7fdf56cf5640>], 'maxlen': [250]}
Tipo:grid

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.5037
{'embedding_dim': 75, 'embedding_path': 'embeddings/SBW-vectors-300-min5.txt', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7fdf56cf5640>}
Test Accuracy : 0.4250

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.6147
{'embedding_dim': 300, 'embedding_path': 'embeddings/SBW-vectors-300-min5.txt', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7fdf56cf5af0>}
Test Accuracy : 0.5750

------------------------------------------------------------------------------------------------------
Matriz de par치metros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/fasttext-sbwc.3.6.e20.vec', 'embeddings/SBW-vectors-300-min5.txt'], 'embedding_dim': [75, 125, 175, 300, 425, 500, 1000], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f61297b1640>], 'maxlen': [250]}
Tipo:grid

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4556
{'embedding_dim': 175, 'embedding_path': 'embeddings/fasttext-sbwc.3.6.e20.vec', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f61297b1640>}
Test Accuracy : 0.4048

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5777
{'embedding_dim': 300, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f61298d6c10>}
Test Accuracy : 0.4762

------------------------------------------------------------------------------------------------------
Matriz de par치metros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/fasttext-sbwc.3.6.e20.vec', 'embeddings/SBW-vectors-300-min5.txt'], 'embedding_dim': [300, 500, 1000], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f1f82914640>], 'maxlen': [250]}
Tipo:random

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.5000
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f1f82914640>, 'maxlen': 250, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'embedding_dim': 300}
Test Accuracy : 0.4800

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.4595
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f1f82a39c10>, 'maxlen': 250, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'embedding_dim': 300}
Test Accuracy : 0.5800

------------------------------------------------------------------------------------------------------
Matriz de par치metros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/fasttext-sbwc.3.6.e20.vec', 'embeddings/SBW-vectors-300-min5.txt'], 'embedding_dim': [100, 200, 300, 500, 750, 1000], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f085c91df70>], 'maxlen': [250]}
Tipo:grid

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4932
{'embedding_dim': 300, 'embedding_path': 'embeddings/SBW-vectors-300-min5.txt', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f085c91df70>}
Test Accuracy : 0.5600

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5135
{'embedding_dim': 300, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f085c9198b0>}
Test Accuracy : 0.5400

------------------------------------------------------------------------------------------------------
Matriz de par炅etros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/fasttext-sbwc.vec', 'embeddings/SBW-vectors-300-min5.txt', 'embeddings/glove-sbwc.i25.vec'], 'embedding_dim': [100, 150, 200, 750], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x00000256B39B5E50>], 'maxlen': [250]}
Tipo:random

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4865
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x00000256B39B5E50>, 'maxlen': 250, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'embedding_dim': 150}
Test Accuracy : 0.5200

Matriz de par炅etros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/fasttext-sbwc.vec', 'embeddings/SBW-vectors-300-min5.txt', 'embeddings/glove-sbwc.i25.vec'], 'embedding_dim': [100, 150, 200, 750], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x0000014C31A8DFD0>], 'maxlen': [250]}
Tipo:random

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.5068
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x0000014C31A8DFD0>, 'maxlen': 250, 'embedding_path': 'embeddings/SBW-vectors-300-min5.txt', 'embedding_dim': 150}
Test Accuracy : 0.5000

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5068
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x0000014C2F044F40>, 'maxlen': 250, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'embedding_dim': 150}
Test Accuracy : 0.5400

------------------------------------------------------------------------------------------------------
Matriz de par炅etros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/fasttext-sbwc.vec', 'embeddings/SBW-vectors-300-min5.txt', 'embeddings/glove-sbwc.i25.vec'], 'embedding_dim': [100, 150, 170, 200], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x0000018894B2EC10>], 'maxlen': [250]}
Tipo:grid

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4932
{'embedding_dim': 170, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x0000018894B2EC10>}
Test Accuracy : 0.5400

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5405
{'embedding_dim': 170, 'embedding_path': 'embeddings/SBW-vectors-300-min5.txt', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x0000018894B2EB50>}
Test Accuracy : 0.4800

------------------------------------------------------------------------------------------------------
