Matriz de parámetros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/glove-sbwc.i25.vec'], 'embedding_dim': [80, 100, 200], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f04b8df6640>], 'maxlen': [250]}
Tipo:random

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4018
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f04b8df6640>, 'maxlen': 250, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'embedding_dim': 200}
Test Accuracy : 0.4211

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5446
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f04b8df6640>, 'maxlen': 250, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'embedding_dim': 200}
Test Accuracy : 0.4737


------------------------------------------------------------------------------------------------------

Matriz de parámetros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/glove-sbwc.i25.vec'], 'embedding_dim': [80, 100, 200], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f04b8df6640>], 'maxlen': [250]}
Tipo:grid

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4554
{'embedding_dim': 80, 'embedding_path': 'embeddings/glove-sbwc.i25.vec', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7fc06bb11640>}
Test Accuracy : 0.4211

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5446
{'embedding_dim': 200, 'embedding_path': 'embeddings/glove-sbwc.i25.vec', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7fc06bc36c10>}
Test Accuracy : 0.6579

------------------------------------------------------------------------------------------------------
Matriz de parámetros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/glove-sbwc.i25.vec'], 'embedding_dim': [100, 150], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f2fdf2e6640>], 'maxlen': [250]}
Tipo:random

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4286
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f2fdf2e6640>, 'maxlen': 250, 'embedding_path': 'embeddings/glove-sbwc.i25.vec', 'embedding_dim': 150}
Test Accuracy : 0.4474

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5000
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f2fdf40bc10>, 'maxlen': 250, 'embedding_path': 'embeddings/glove-sbwc.i25.vec', 'embedding_dim': 100}
Test Accuracy : 0.5526

------------------------------------------------------------------------------------------------------
Matriz de parámetros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/glove-sbwc.i25.vec', 'embeddings/fasttext-sbwc.vec', 'embeddings/SBW-vectors-300-min5.txt'], 'embedding_dim': [20, 40, 60, 100, 150, 200], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f3424a1df70>], 'maxlen': [250]}
Tipo:random

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4107
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f3424a1df70>, 'maxlen': 250, 'embedding_path': 'embeddings/glove-sbwc.i25.vec', 'embedding_dim': 200}
Test Accuracy : 0.4211

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5625
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f3424a1dfa0>, 'maxlen': 250, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'embedding_dim': 200}
Test Accuracy : 0.6842

------------------------------------------------------------------------------------------------------
Matriz de parámetros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/fasttext-sbwc.3.6.e20.vec', 'embeddings/SBW-vectors-300-min5.txt'], 'embedding_dim': [75, 125, 175, 310, 500], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f296e39c4f0>], 'maxlen': [250]}
Tipo:random

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4286
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f296e39c4f0>, 'maxlen': 250, 'embedding_path': 'embeddings/SBW-vectors-300-min5.txt', 'embedding_dim': 175}
Test Accuracy : 0.3947

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5446
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f28eeedaaf0>, 'maxlen': 250, 'embedding_path': 'embeddings/fasttext-sbwc.3.6.e20.vec', 'embedding_dim': 175}
Test Accuracy : 0.6053

--------------------------------------------------------------------------------------------------------
Matriz de parámetros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/fasttext-sbwc.3.6.e20.vec', 'embeddings/SBW-vectors-300-min5.txt'], 'embedding_dim': [75, 125, 175, 300, 425, 500, 1000], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7fdf56cf5640>], 'maxlen': [250]}
Tipo:grid

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.5037
{'embedding_dim': 75, 'embedding_path': 'embeddings/SBW-vectors-300-min5.txt', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7fdf56cf5640>}
Test Accuracy : 0.4250

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.6147
{'embedding_dim': 300, 'embedding_path': 'embeddings/SBW-vectors-300-min5.txt', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7fdf56cf5af0>}
Test Accuracy : 0.5750

------------------------------------------------------------------------------------------------------
Matriz de parámetros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/fasttext-sbwc.3.6.e20.vec', 'embeddings/SBW-vectors-300-min5.txt'], 'embedding_dim': [75, 125, 175, 300, 425, 500, 1000], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f61297b1640>], 'maxlen': [250]}
Tipo:grid

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.4556
{'embedding_dim': 175, 'embedding_path': 'embeddings/fasttext-sbwc.3.6.e20.vec', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f61297b1640>}
Test Accuracy : 0.4048

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.5777
{'embedding_dim': 300, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'maxlen': 250, 'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f61298d6c10>}
Test Accuracy : 0.4762

------------------------------------------------------------------------------------------------------
Matriz de parámetros:{'embedding_path': ['embeddings/embeddings-l-model.vec', 'embeddings/fasttext-sbwc.3.6.e20.vec', 'embeddings/SBW-vectors-300-min5.txt'], 'embedding_dim': [300, 500, 1000], 'tokenizer': [<keras_preprocessing.text.Tokenizer object at 0x7f1f82914640>], 'maxlen': [250]}
Tipo:random

Modelo (Gravedad): Red Neuronal V3
Best Accuracy : 0.5000
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f1f82914640>, 'maxlen': 250, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'embedding_dim': 300}
Test Accuracy : 0.4800

Modelo (Sesgo): Red Neuronal V3
Best Accuracy : 0.4595
{'tokenizer': <keras_preprocessing.text.Tokenizer object at 0x7f1f82a39c10>, 'maxlen': 250, 'embedding_path': 'embeddings/embeddings-l-model.vec', 'embedding_dim': 300}
Test Accuracy : 0.5800

------------------------------------------------------------------------------------------------------
